INETSOFT_SPARK_ENABLED=true
INETSOFT_SPARK_MASTER_URL=spark://inetsoft-spark-master:7077
INETSOFT_SPARK_WEBUI_PORT=8080
INETSOFT_SPARK_STORAGE_URL=hdfs://inetsoft-spark-master:8020
INETSOFT_SPARK_MAX_ROWS=1000000
INETSOFT_SPARK_EXEC_MEMORY=1g
INETSOFT_SPARK_KRYO=true
INETSOFT_CLUSTERED=true
INETSOFT_PROXY_URL=http://inetsoft.your-company.com
